.sop-cover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 24px;
  color: #CCC;
  box-shadow: inset 0 0 0 1px #EEE;
  background-color: #FAFAFA;

  .default-cover {
    flex: 1;
    background-repeat: no-repeat;
    background-image: url(./cover-placeholder.jpg);
  }
}
